from random import choice
def random_pick(variants):
    return choice(variants)
answers = ['Бесспорно', "Предрешено", "Никаких сомнений", "Определенно да", "Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно" ]
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос')
n = input('Как тебя зовут? ')
print(f'Привет, {n}')
while True:
    q = input('Задай свой вопрос! ')
    print(random_pick(answers))
    u = input('Хочешь задать еще вопрос? ')
    if u.lower() == 'да':
        continue
    else:
        print('Возвращайся, если возникнут вопросы!')
        break
